# NewsAPI

./: HackerNewsAPI_sln.sln  README.md
HackerNewsAPI/: HackerNewsAPI.csproj  Startup.cs  appsettings.json
HackerNewsAPI.Tests/: BestStoriesControllerTests.cs  HackerNewsAPI.Tests.csproj  HackerRestClientIntegrationTests.cs  HackerRestClientTests.cs  StoryRepoTests.cs  StoryServiceTests.cs  UnitTestBase.cs
HackerNewsAPI/API/: BestStoriesController.cs
HackerNewsAPI/Clients/: HackerRestClient.cs
HackerNewsAPI/Clients/Interfaces/: IHackerRestClient.cs
HackerNewsAPI/Common/: Constants.cs
HackerNewsAPI/Model/: Story.cs
HackerNewsAPI/Properties/: launchSettings.json
HackerNewsAPI/Repositories/: ConcurrentFifoDictionary.cs  StoryRepo.cs
HackerNewsAPI/Repositories/Interfaces/: IConcurrentFifoDictionary.cs  IStoryRepo.cs
HackerNewsAPI/Services/: StoryService.cs
HackerNewsAPI/Services/Interfaces/: IStoryService.cs
